
========================================
   SEO PROOFREADER ANALYSIS REPORT
========================================
Page Type: Cost Page
Overall Score: 78/100
Recommendation: Pass
----------------------------------------

### TOP 5 IMPROVEMENT SUGGESTIONS ###
1. Title should start with the main keyword 'goedkope schutting'.
2. Avoid repeating words in the title. Repeated: schutting, plaatsen.
3. H1 should match the main keyword exactly. H1: 'schutting plaatsen kosten', Keyword: 'goedkope schutting'.
4. Main keyword density is low (0.3%). Use it more naturally.
5. 4 paragraphs are too long. Keep them short and scannable.

### DETAILED ANALYSIS ###

--- TITLE (Score: 50/100) ---
  - Title should start with the main keyword 'goedkope schutting'.
  - Avoid repeating words in the title. Repeated: schutting, plaatsen.

--- META DESCRIPTION (Score: 100/100) ---
  - OK

--- HEADINGS & KEYWORDS (Score: 50/100) ---
  - H1 should match the main keyword exactly. H1: 'schutting plaatsen kosten', Keyword: 'goedkope schutting'.
  - Main keyword density is low (0.3%). Use it more naturally.

--- CONTENT QUALITY & LINKS (Score: 70/100) ---
  - 4 paragraphs are too long. Keep them short and scannable.

--- FORMATTING RULES (Score: 100/100) ---
  - OK

========================================
